services:
  app:
    image: shinsenter/php:8.4-fpm-apache
    container_name: laravel-livewire-action-plan-app
    environment:
      DOCUMENT_ROOT: public
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html